<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/orangeitems">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordDialogTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close2"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/closedialog"/>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTitle"
        android:text="Change Password"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/PasswordDialogMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/PasswordOldPass"
            android:weightSum="4"
            android:gravity="center"
            android:background="@drawable/dialogitembackground"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtPasswordOldPassword"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="8dp"
                android:typeface="monospace"
                android:text="Old Password"
                android:textColor="@color/black"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/edtPasswordOldPassword"
                android:layout_weight="2.4"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:hint="Old Password"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordNewPass"
            android:layout_below="@+id/PasswordOldPass"
            android:weightSum="4"
            android:gravity="center"
            android:background="@drawable/dialogitembackground"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtPasswordNewPassword"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="8dp"
                android:typeface="monospace"
                android:text="New Password"
                android:textColor="@color/black"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/edtPasswordNewPassword"
                android:layout_weight="2.4"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:hint="New Password"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/PasswordNewPassConfirm"
            android:layout_below="@+id/PasswordNewPass"
            android:weightSum="4"
            android:background="@drawable/dialogitembackground"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtPasswordNewPasswordConfirm"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="8dp"
                android:typeface="monospace"
                android:text="Confirm Password"
                android:textColor="@color/black"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/edtPasswordNewPasswordConfirm"
                android:layout_weight="2.4"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/BookHomeVisitPreferSubmit"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPasswordCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/btncorner"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnPasswordSave"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/btncorner"
            android:text="submit"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>