<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordDialogTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close2"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/testDetailsclosedialog"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FinaltestListTitle"
        android:text=""
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/PasswordDialogMiddle"
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/finalTestRecyclearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>