<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/orangeitems"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordDialogTop">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close2"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/forgetPassclosedialog"/>
    </RelativeLayout>


    <!--//TODO change here-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordTitle"
        android:text="Forget Password"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:typeface="monospace"
        android:textColor="@color/white"
        android:layout_gravity="center"/>



    <RelativeLayout
        android:id="@+id/PasswordDialogMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ForgetPassUserName"
            android:weightSum="4"
            android:gravity="center"
            android:background="@drawable/dialogitembackground"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtForgetPassusername"
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:padding="8dp"
                android:typeface="monospace"
                android:text="Username : "
                android:textColor="@color/black"/>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <EditText
                android:id="@+id/edtforgetPassusername"
                android:layout_weight="2.4"
                android:inputType="number"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_height="match_parent"
                android:hint="Email or Mobile Number"
                android:typeface="monospace"
                android:textSize="15dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/BookHomeVisitPreferSubmit"
        android:weightSum="3"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnforgetPassSubmit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/btncorner"
            android:text="Submit"
            android:layout_marginRight="20dp"
            android:gravity="center"/>

    </LinearLayout>


</LinearLayout>